# Jetpack-Compose-Tasks-To-Do-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tuwaiq/husam/taskstodoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuwaiq/husam/taskstodoapp/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/tuwaiq/husam/taskstodoapp/components/: AnimatedShimmerEffect.kt  AnimatedShimmerEffectGold.kt  BottomBar.kt  CommonTextAndGradientButton.kt  CustomComponent.kt  DatePickerView.kt  DisplayAlertDialog.kt  OutlineTextFieldWithErrorView.kt  PriorityDropDown.kt  PriorityItem.kt
app/src/main/java/com/tuwaiq/husam/taskstodoapp/data/: ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/tuwaiq/husam/taskstodoapp/data/models/: Languages.kt  MockData.kt  Mode.kt  Priority.kt  ToDoTask.kt  UiMode.kt  User.kt
app/src/main/java/com/tuwaiq/husam/taskstodoapp/data/network/: MockApi.kt  MockBuilder.kt
app/src/main/java/com/tuwaiq/husam/taskstodoapp/data/notifcation/: TaskWorker.kt
app/src/main/java/com/tuwaiq/husam/taskstodoapp/data/repositories/: DataStoreRepository.kt  FirebaseRepo.kt  MockRepo.kt  NotificationRepo.kt  ToDoRepository.kt
app/src/main/java/com/tuwaiq/husam/taskstodoapp/di/: DatabaseModule.kt
app/src/main/java/com/tuwaiq/husam/taskstodoapp/navigation/: BottomBarScreen.kt  Navigation.kt  Screens.kt
app/src/main/java/com/tuwaiq/husam/taskstodoapp/navigation/destinations/: ChallengesComposable.kt  ListCompasable.kt  ListComposable.kt  SettingsComposable.kt  SplashComposable.kt  SuggestedComposable.kt  TaskComposable.kt
app/src/main/java/com/tuwaiq/husam/taskstodoapp/ui/screens/challenges/: ChallengesAppBar.kt  ChallengesContent.kt  ChallengesScreen.kt
app/src/main/java/com/tuwaiq/husam/taskstodoapp/ui/screens/list/: EmptyContent.kt  ListAppBar.kt  ListContent.kt  ListScreen.kt
app/src/main/java/com/tuwaiq/husam/taskstodoapp/ui/screens/login/: LoginAppBar.kt  LoginContent.kt  LoginScreen.kt
app/src/main/java/com/tuwaiq/husam/taskstodoapp/ui/screens/register/: RegisterContent.kt  RegisterScreen.kt
app/src/main/java/com/tuwaiq/husam/taskstodoapp/ui/screens/settings/: SettingScreen.kt  SettingsAppBar.kt  SettingsContent.kt
app/src/main/java/com/tuwaiq/husam/taskstodoapp/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/tuwaiq/husam/taskstodoapp/ui/screens/suggested/: SuggestedAppBar.kt  SuggestedContent.kt  SuggestedScreen.kt
app/src/main/java/com/tuwaiq/husam/taskstodoapp/ui/screens/task/: TaskAppBar.kt  TaskContent.kt  TaskScreen.kt
app/src/main/java/com/tuwaiq/husam/taskstodoapp/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tuwaiq/husam/taskstodoapp/ui/viewmodels/: SharedViewModel.kt
app/src/main/java/com/tuwaiq/husam/taskstodoapp/util/: Action.kt  CheckValdationMessage.kt  Constants.kt  RequestState.kt  SearchAppBarState.kt  TrailingIconState.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tuwaiq/husam/taskstodoapp/: ExampleUnitTest.kt  ToDoUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
