plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
//    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.tuwaiq.husam.taskstodoapp"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // unitTesting
    testImplementation"com.google.truth:truth:1.1.3"

    // Compose Navigation
//    implementation "androidx.navigation:navigation-compose:2.4.0-beta02"

    // Accompanist Navigation Animation
    implementation "com.google.accompanist:accompanist-navigation-animation:0.20.3"

    //
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.20.3"

    // Room components
    implementation("androidx.room:room-runtime:$rootProject.roomVersion")
    kapt("androidx.room:room-compiler:$rootProject.roomVersion")
    implementation("androidx.room:room-ktx:$rootProject.roomVersion")

    // DataStore Preferences
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // jason
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // use ObserveAsState
    implementation "androidx.compose.runtime:runtime-livedata:1.0.5"

    // Extended Icons
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // await
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.7"

    // Work
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    // Easy Validation
    implementation "com.wajahatkarim3.easyvalidation:easyvalidation-core:1.0.1"

    // Dagger - Hilt
   /* implementation("com.google.dagger:hilt-android:$rootProject.daggerHilt")
    kapt"com.google.dagger:hilt-android-compiler:$rootProject.daggerHilt"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'*/

}